<div>
    <div class="dev-container ">
        <div class="dev-banner">

            <div id="dev_image">
                <img src="images/dev.png">
            </div>
        </div>
    </div>

    <div class="dev-container">
        <div id="dev_info" class="dev-container">
            <h1 id="dev_heading">About the Developer</h1>
            <div class="dev-container">
                <div id="dev_body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor enim, gravida ac orci nec, porttitor fermentum neque. 
                    </p>

                    <!-- <p> I'm [Your Name] and I am [Your Age] years old. I studied at [Your School].</p> -->

                    <p>
                        Pellentesque urna tellus, tristique egestas nulla in, tempor consequat ligula. Mauris non quam sit amet erat congue placerat. Nulla luctus augue id tortor malesuada, dignissim mattis mi mattis.  
                    </p>

                    <p>
                        Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec at sagittis elit, a efficitur dui. Etiam aliquet nisl nec mauris accumsan dapibus.
                    </p>

                    <p class="italicF">Website Original Developer: Manimehalan</p>
                </div>


            </div>

        </div>

    </div>
</div>

<script>
    document.title = 'About Developer | AMDT'
</script>
